name: GraalVM build
on: [push, pull_request, release]
jobs:
  build:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ macos-latest, ubuntu-latest, windows-latest ]
    steps:
      - uses: actions/checkout@v2
      - uses: extractions/setup-just@v1
      - uses: graalvm/setup-graalvm@v1
        with:
          version: 'latest'
          java-version: '21'
          github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Build on Mac and Linux
        run: |
          just exe
          chmod +x jresolve
        if: runner.os == 'MacOs'

      - name: Build on Linux
        run: |
          just exe --static
          chmod +x jresolve
        if: runner.os == 'Ubunti'

      - name: Build on Windows
        run: |
          just exe_windows
        if: runner.os == 'Windows'

      - name: Upload Mac and Linux Binary
        uses: actions/upload-artifact@v2
        with:
          name: jresolve-${{ matrix.os }}
          path: jresolve
        if: runner.os != 'Windows'

      - name: Upload Windows Binary
        uses: actions/upload-artifact@v2
        with:
          name: jresolve-${{ matrix.os }}.exe
          path: jresolve.exe
        if: runner.os == 'Windows'